# ===== DEVELOPER MODE =====
IS_IZUMI=true

# ===== STAFF =====
NEWSLETTER=YOUR_NEWSLETTER_ID
GROUP=https://chat.whatsapp.com/HPjSXJFoAeu9VMvFtynaaI?mode=ems_copy_t
WEBSITE=https://ilhm.my.id

# ===== PAIRING =====
PAIRING_NUMBER=
PAIRING_AUTH=true

# ===== API =====
API_BTZ=https://api.betabotz.eu.org
APIKEY_BTZ=ItsMeMatt
